<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Layout No. 1</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Logo</div>
            <ul class="nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div>
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus quidem ullam quod odio, voluptates reprehenderit officia error perferendis nulla.</p>
            </div>
        <img src="./img/green-tree.svg" alt="Green Tree">

        </div>
    </header>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2>Box1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio sint deleniti maiores itaque nulla!</p>
            </div>
            <div class="box">
                <h2>Box2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio sint deleniti maiores itaque nulla!</p>
            </div>
            <div class="box">
                <h2>Box3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio sint deleniti maiores itaque nulla!</p>
            </div>
        </div>
    </section>
</body>
</html>